{
  "name": "guess-the-year",
  "version": "1.0.0",
  "description": "Back end service for Guess the Year Alexa Skill",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlewis7127/guess-the-year.git"
  },
  "author": "Matthew Lewis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mlewis7127/guess-the-year/issues"
  },
  "homepage": "https://github.com/mlewis7127/guess-the-year#readme",
  "dependencies": {
    "ask-sdk": "^2.7.0",
    "aws-sdk": "^2.814.0",
    "https": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^6.2.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.2",
    "jest": "^24.9.0",
    "serverless-webpack": "^5.3.1",
    "webpack": "^4.39.3",
    "webpack-node-externals": "^1.7.2"
  }
}
